<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Suggestions List</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Suggestion</th>
        </tr>
        {% for suggestion in suggestions %}
        <tr>
            <td>{{ suggestion.id }}</td>
            <td>{{ suggestion.name }}</td>
            <td>{{ suggestion.message}}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3" style="text-align: center;">No suggestions found.</td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>